void FillArray(int[] collection); //  void ключевое слово означает пустота, называем этот метод "заполниМассив", далее объявляем массив
{   
     int size= collection.Length; //используем переменную размер и кладем в нее функцию длины массива
    int index=0;
    while(index<size)
    {
        collection[index]=new Random().Next(1,10);
        //index=index+1;
        index++;

    }
}

void PrintArray(int[] col); // используем метод, который будет печатать массив, в качестве аргумента также используем массив 
{
    int count=col.Length; // это также переменная которая обозначает размер, но повторятся нельзя поэтому другое 
    //имя у нее, аналогичное, "колличество", в ней лежит функция длины массива
    

}

int[] array=new int[10]; // определяем новый массив, используем конструкцию справа, 
//которая означает создай новый массив, в котором будет 10 элементов, 
//по умолчанию, он будет наполнен нулями, чтобы это изменить смотри выше