// найти заданный элемент массива
int[] array= {14,72,93,34,45,93,27,48}; // задаем массив
int n=array.Length; //чтобы задать размер массива, используем функцию длина
int find=93; // задаем переменную - искомое число
int index=0; // задаем переменную-счетчик и устанавливаем ее  в позицию 0

while(index<n)  // задаем цикл "до тех пор пока" индекс меньше размера
{
   if(array[index]==find)
   {
       Console.WriteLine(index);
       break;  // в случае, когда есть несколько одинаковых чисел в массиве,
       // в результат пойдут все, чтобы ограничится только первым совпадением, используем брэйк
   }
   // index=index+1; или то же самое
   index++; // увеличиваем наш счетчик на единицу
}
