// Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке, разделяя 
//их пробелами или новыми строками. При решении этой задачи нельзя использовать строки 
//(их можно только возвращать, если пишется функцией), списки, массивы (ну и циклы, разумеется). 
//Разрешена только рекурсия и целочисленная арифметика.

// int N=1667658;
// void PrintNumber(int num)
// {
//     if(num==0)  return;

//     Console.Write(num%10 + " ");
//     num=num/10;
//     PrintNumber(num);
// }

// PrintNumber(N); 

//Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке, 
//разделяя их пробелами или новыми строками. При решении этой задачи нельзя использовать
 //строки (их можно только возвращать, если пишется функцией), списки, массивы (ну и циклы, разумеется).
  //Разрешена только рекурсия и целочисленная арифметика.

  int n= 845776;
  string m=String.Empty;  // здесь надо ввести пустую строку потому что этот метод должен вернуть какую то переменную
  string PrintNumber(int n)
  {
      if(n==0) return m; // или можно убрать переменную м и просто двойные кавычки поставить обозначить пустую строку
           
      return PrintNumber(n/10) + n%10 + " ";  //здесь пробел для выводы чисел через пробел 
      // суть в том что сначала возвращаем вызов функции,  а затем соединяем в строку с другими действиями
      // т е сначала мы получим число 84577, а затем  845776%10, получим 6, далее рекурсия дает 8457, 84577%10=7, далее 845, 8457%10=7,
      //далее 84, 845%10=5, 8, 84%10=4, 0, 8%10=8, так как рекурсия вернула 0, выходим из рекурсии и возвращаем пустую строку
  }

  Console.Write(PrintNumber(n));